
PORT=5000
    
SERVER_HOST=http://localhost:5000
    
IO_SERVER_PORT=5001
    
REDIS_PORT=6379
    
IO_SERVER_NAME=http://localhost:5001
    
API_GATEWAY=http://localhost:5000/api
    

JS_CHAT_EN=c05aeab32d3c8b696f0a_chat_en.js
    
JS_CHAT_RU=c05aeab32d3c8b696f0a_chat_ru.js
    
JS_RENDER=c05aeab32d3c8b696f0a_render.js
    
JS_REVIEWS_EN=c05aeab32d3c8b696f0a_reviews_en.js
    
JS_REVIEWS_RU=c05aeab32d3c8b696f0a_reviews_ru.js
    
JS_SUPPORT_EN=c05aeab32d3c8b696f0a_support_en.js
    
JS_SUPPORT_RU=c05aeab32d3c8b696f0a_support_ru.js
    
JS_COMPILED=../TEST/test_compiled.js
    
CSS_REVIEWS=css/c05aeab32d3c8b696f0a_reviews.css
    
CSS_SUPPORT=css/c05aeab32d3c8b696f0a_support.css
    
CSS_CHAT=css/c05aeab32d3c8b696f0a_chat.css
    