
PORT=5000
    
SERVER_HOST=https://api.w-widgets.tech
    
IO_SERVER_PORT=5001
    
REDIS_PORT=6379
    
IO_SERVER_NAME=https://ws.w-widgets.tech
    
API_GATEWAY=https://api.w-widgets.tech/api
    

JS_CHAT_EN=974b2552d864eec1ab38_chat_en.js
    
JS_CHAT_RU=974b2552d864eec1ab38_chat_ru.js
    
JS_RENDER=974b2552d864eec1ab38_render.js
    
JS_REVIEWS_EN=974b2552d864eec1ab38_reviews_en.js
    
JS_REVIEWS_RU=974b2552d864eec1ab38_reviews_ru.js
    
JS_SUPPORT_EN=974b2552d864eec1ab38_support_en.js
    
JS_SUPPORT_RU=974b2552d864eec1ab38_support_ru.js
    
JS_COMPILED=../TEST/test_compiled.js
    
CSS_REVIEWS=css/974b2552d864eec1ab38_reviews.css
    
CSS_SUPPORT=css/974b2552d864eec1ab38_support.css
    
CSS_CHAT=css/974b2552d864eec1ab38_chat.css
    